
URL=https://www.theautomationchallenge.com/
PAGE_TITLE=The Automation Challenge
USER_NAME=Angel
USER_EMAIL=zavala102@gmail.com
PASSWORD=automationChallenge
DATA_PATH=../data/challenge.xlsx
DATA_SHEET=data